StartScreen.Create-New-Event-label=Nieuw evenement maken
StartScreen.Join-Event-label=Doe mee aan evenement
StartScreen.Recently-Viewed-label=Recent bekeken evenementen:
StartScreen.Create-Event-Button=Creëren
StartScreen.Join-Event-Button=Meedoen

StatisticsScreen.Title-label=Statistieken
StatisticsScreen.Total-Cost-label=De totale kosten van uw reis bedragen:
StatisticsScreen.PieChart-Title=Cirkeldiagram van uitgaven