StartScreen.Create-New-Event-label=Nieuw evenement maken
StartScreen.Join-Event-label=Doe mee aan evenement
StartScreen.Recently-Viewed-label=Recent bekeken evenementen:
StartScreen.Create-Event-Button=Creëren
StartScreen.Join-Event-Button=Meedoen

OpenDebts.Title-label=Openstaande schulden
OpenDebts.NoDebtsMessage-label=Er zijn geen openstaande schulden!
OpenDebts.Abort-button=Ga terug

Invitation.Invite-Message-label=Geef mensen de volgende uitnodigingscode:
Invitation.Invite-label=Nodig de volgende mensen uit per e-mail (één e-mailadres per regel)
Invitation.Send-Invite-Button=Uitnodigingen verzenden

ContactInfo.Title-label=Contactgegevens toevoegen/bewerken
ContactInfo.Name-label=Naam
ContactInfo.Email-label=Email
ContactInfo.IBAN-label=IBAN
ContactInfo.BIC-label=BIC
ContactInfo.Abort-Button=Afbreken
ContactInfo.Add-Button=Toevoegen

AddEditExpense.Title-label=Uitgaven toevoegen/bewerken
AddEditExpense.WhoPaid-label=Wie heeft betaald?
AddEditExpense.WhatFor-label=Waarvoor?
AddEditExpense.HowMuch-label=Hoe veel?
AddEditExpense.When-label=Wanneer?
AddEditExpense.Split-label=Hoe splitsen?
AddEditExpense.Expense-Type-label=Soort uitgave:
AddEditExpense.Evenly-CheckBox=Gelijk verdeeld
AddEditExpense.Some-CheckBox=Slechts enkele mensen
AddEditExpense.Abort-Button=Afbreken
AddEditExpense.Add-Button=Toevoegen

StatisticsScreen.Title-label=Statistieken
StatisticsScreen.Total-Cost-label=De totale kosten van uw reis bedragen:
StatisticsScreen.PieChart-Title=Cirkeldiagram van uitgaven

MenuBar.Language-Menu=Taal
MenuBar.SetScene-Menu=Scène instellen (tijdelijk)
MenuBar.English-Button=Engels
MenuBar.Dutch-Button=Nederlands
MenuBar.French-Button=Frans

EventOverview.InviteCode-label=Uitnodigingscode:
EventOverview.Participants-label=Deelnemers
EventOverview.Expenses-label=Uitgaven
EventOverview.For-label=Voor
EventOverview.SendInvite-Button=Uitnodiging sturen
EventOverview.Copy-Button=Kopiëren
EventOverview.Remove-Button=Verwijderen
EventOverview.AddParticipant-Button=Toevoegen
EventOverview.AddExpense-Button=Kosten toevoegen
EventOverview.All-R-Button=Alle
EventOverview.From-R-Button=Van 
EventOverview.Including-R-Button=Inbegrepen
EventOverview.EditParticipant-Button=Bewerking
EventOverview.OpenDebt-Button=Los schulden af

Titles.AddEditExpense=Een uitgave toevoegen/bewerken
Titles.Invitation=Uitnodigingen maken
Titles.OpenDebts=Openstaande schulden
Titles.StartScreen=Start scherm
Titles.Statistics=Statistieken
Titles.ContactInfo=Contactgegevens
Titles.EventOverview=Evenementoverzicht

Popup.PayerFieldInvalid=Fout in betaler veld
Popup.PriceFieldInvalid=Fout in prijs veld
Popup.PurchaseLeftEmpty=Waarvoor is leeg
Popup.NoSelectedDebtors=geen mensen geselecteerd voor spliten
Popup.UnknownError=Unknown Error

Translation.error=Kon niet vertalen