StartScreen.Create-New-Event-label=Nieuw evenement maken
StartScreen.Join-Event-label=Doe mee aan evenement
StartScreen.Recently-Viewed-label=Recent bekeken evenementen:
StartScreen.Create-Event-Button=Creëren
StartScreen.Join-Event-Button=Meedoen

OpenDebts.Title-label=Openstaande schulden
OpenDebts.NoDebtsMessage-label=Er zijn geen openstaande schulden!
OpenDebts.Abort-button=Ga terug
OpenDebts.BankInfo-label=Bankrekeninggegevens beschikbaar, geld overmaken naar:
OpenDebts.AccountHolder-label=Rekeninghouder: 
OpenDebts.NoBankInfo-label=Geen bankrekeninggegevens beschikbaar.
OpenDebts.Email-label=E-mail geconfigureerd:
OpenDebts.NoEmail-label=Geen e-mail geconfigureerd
OpenDebts.ReminderEmail-Button=Herinneringsmail verzenden
OpenDebts.Summary-owes=verschuldigd
OpenDebts.Summary-to=naar

Invitation.Title-label=Nodig mensen uit voor
Invitation.Invite-Message-label=Geef mensen de volgende uitnodigingscode:
Invitation.Invite-label=Nodig de volgende mensen uit per e-mail (één e-mailadres per regel)
Invitation.Send-Invite-Button=Uitnodigingen verzenden

ContactInfo.Title-label=Contactgegevens toevoegen/bewerken
ContactInfo.Name-label=Naam
ContactInfo.Email-label=Email
ContactInfo.IBAN-label=IBAN
ContactInfo.BIC-label=BIC
ContactInfo.Abort-Button=Afbreken
ContactInfo.Add-Button=Toevoegen

AddEditExpense.Title-label=Uitgaven toevoegen/bewerken
AddEditExpense.WhoPaid-label=Wie heeft betaald?
AddEditExpense.WhatFor-label=Waarvoor?
AddEditExpense.HowMuch-label=Hoe veel?
AddEditExpense.When-label=Wanneer?
AddEditExpense.Split-label=Hoe splitsen?
AddEditExpense.Expense-Type-label=Soort uitgave:
AddEditExpense.Evenly-CheckBox=Gelijk verdeeld
AddEditExpense.Some-CheckBox=Slechts enkele mensen
AddEditExpense.Abort-Button=Afbreken
AddEditExpense.Add-Button=Toevoegen
AddEditExpense.AddTag-Button=Label toevoegen
AddEditExpense.EditTag-Button=Bewerk label
AddEditExpense.DeleteTag-Button=Label verwijderen

StatisticsScreen.Title-label=Statistieken
StatisticsScreen.Total-Cost-label=De totale kosten van uw reis bedragen:
StatisticsScreen.PieChart-Title=Cirkeldiagram van uitgaven
StatisticsScreen.Back-Button=Ga Terug

MenuBar.Language-Menu=Taal
MenuBar.SetScene-Menu=Scène instellen (tijdelijk)
MenuBar.English-Button=Engels
MenuBar.Dutch-Button=Nederlands
MenuBar.French-Button=Frans
MenuBar.Admin-Menu=Beheerder
MenuBar.Management-Button=Beheeroverzicht

EventOverview.InviteCode-label=Uitnodigingscode:
EventOverview.Participants-label=Deelnemers
EventOverview.Expenses-label=Uitgaven
EventOverview.For-label=Voor
EventOverview.SendInvite-Button=Uitnodiging sturen
EventOverview.Copy-Button=Kopiëren
EventOverview.Remove-Button=Verwijderen
EventOverview.AddParticipant-Button=Toevoegen
EventOverview.AddExpense-Button=Kosten toevoegen
EventOverview.All-R-Button=Alle
EventOverview.From-R-Button=Van 
EventOverview.Including-R-Button=Inbegrepen
EventOverview.EditParticipant-Button=Bewerking
EventOverview.OpenDebt-Button=Los schulden af
EventOverview.ExpenseLabel-paid=betaald
EventOverview.ExpenseLabel-for=voor
EventOverview.ExpenseLabel-debtors=Debiteuren: 
EventOverview.Statistics-Button=Statistieken
EventOverview.Back-Button=Ga Terug

AdminLogIn.LogIn-label=Log in op het beheerdersbeheeroverzicht
AdminLogIn.Password-label=Wachtwoord:
AdminLogIn.Enter-Button=Invoeren

AdminScreen.Events-label=Alle evenementen
AdminScreen.Title-label=Overzicht beheerdersbeheer
AdminScreen.Creation-RadioButton=Aanmaakdatum
AdminScreen.Title-RadioButton=Titel
AdminScreen.Activity-RadioButton=Laatste Activiteit
AdminScreen.OrderBy-label=Bestel per
AdminScreen.Import-Button=Importeren
AdminScreen.Delete-Button=Verwijder geselecteerde
AdminScreen.Download-Button=JSON-download
AdminScreen.Back-Button=Ga Terug

Titles.AddEditExpense=Een uitgave toevoegen/bewerken
Titles.Invitation=Uitnodigingen maken
Titles.OpenDebts=Openstaande schulden
Titles.StartScreen=Start scherm
Titles.Statistics=Statistieken
Titles.ContactInfo=Contactgegevens
Titles.EventOverview=Evenementoverzicht
Titles.AdminLogIn=Beheerder inloggen
Titles.AdminScreen=Beheeroverzicht
Titles.TagScreen=Tags maken/bewerken

TagScreen.Title-label=Tag toevoegen/bewerken
TagScreen.TagName-label=Tagnaam:
TagScreen.TagColor-label=Labelkleur:
TagScreen.Back-Button=Ga terug
TagScreen.Submit-Button=Indienen

Popup.TagFieldInvalid=Ongeldig tagveld
Popup.PayerFieldInvalid=Fout in betaler veld
Popup.PriceFieldInvalid=Fout in prijs veld
Popup.PurchaseLeftEmpty=Waarvoor is leeg
Popup.NoSelectedDebtors=Geen mensen geselecteerd voor spliten
Popup.EventNameEmpty=Evenement naam leeg gelaten
Popup.CodeEmpty=Code veld leeg gelaten
Popup.CodeNotFound=code is niet valide
Popup.ServerOffline=Server is offline
Popup.UnknownError=Onbekende error

Translation.error=Kon niet vertalen