StartScreen.Create-New-Event-label=Nieuw evenement maken
StartScreen.Join-Event-label=Doe mee aan evenement
StartScreen.Recently-Viewed-label=Recent bekeken evenementen:
StartScreen.Create-Event-Button=Creren
StartScreen.Join-Event-Button=Meedoen

OpenDebts.Title-label=Openstaande schulden
OpenDebts.NoDebtsMessage-label=Er zijn geen openstaande schulden!
OpenDebts.Abort-button=Ga terug
OpenDebts.BankInfo-label=Bankrekeninggegevens beschikbaar, geld overmaken naar:
OpenDebts.AccountHolder-label=Rekeninghouder: 
OpenDebts.NoBankInfo-label=Geen bankrekeninggegevens beschikbaar.
OpenDebts.Email-label=E-mail geconfigureerd:
OpenDebts.NoEmail-label=Geen e-mail geconfigureerd
OpenDebts.ReminderEmail-Button=Herinneringsmail verzenden
OpenDebts.Summary-owes=verschuldigd
OpenDebts.Summary-to=naar
OpenDebts.SettleDebt-Button=Schuld vereffenen
OpenDebts.PositiveBalanceTitle-label=Saldi

Invitation.Title-label=Nodig mensen uit voor
Invitation.Invite-Message-label=Geef mensen de volgende uitnodigingscode:
Invitation.Invite-label=Nodig de volgende mensen uit per e-mail (n e-mailadres per regel)
Invitation.Send-Invite-Button=Uitnodigingen verzenden
Invitation.AddEmail=email toevoegen
Invitation.Clear=legen

ContactInfo.Title-label=Contactgegevens toevoegen/bewerken
ContactInfo.Name-label=Naam
ContactInfo.Email-label=Email
ContactInfo.IBAN-label=IBAN
ContactInfo.BIC-label=BIC
ContactInfo.Abort-Button=Afbreken
ContactInfo.Add-Button=Toevoegen
ContactInfo.Explanation-label=*Een deelnemer kan worden toegevoegd met alle velden, alleen een naam, een naam en een geldig e-mailadres, of een naam en volledige bankgegevens (zowel IBAN als BIC).

AddEditExpense.Title-label=Uitgaven toevoegen/bewerken
AddEditExpense.WhoPaid-label=Wie heeft betaald?
AddEditExpense.WhatFor-label=Waarvoor?
AddEditExpense.HowMuch-label=Hoe veel?
AddEditExpense.When-label=Wanneer?
AddEditExpense.Split-label=Hoe splitsen?
AddEditExpense.Expense-Type-label=Soort uitgave:
AddEditExpense.Evenly-CheckBox=Gelijk verdeeld
AddEditExpense.Some-CheckBox=Slechts enkele mensen
AddEditExpense.Abort-Button=Afbreken
AddEditExpense.Add-Button=Toevoegen
AddEditExpense.AddTag-Button=Label toevoegen
AddEditExpense.EditTag-Button=Bewerk label
AddEditExpense.DeleteTag-Button=Label verwijderen

StatisticsScreen.Title-label=Statistieken
StatisticsScreen.Total-Cost-label=De totale kosten van uw reis bedragen:
StatisticsScreen.PieChart-Title=Cirkeldiagram van uitgaven
StatisticsScreen.Back-Button=Ga Terug
StatisticsScreen.NoExpense-label=Er zijn momenteel geen kosten verbonden aan dit evenement.

MenuBar.Language-Menu=Taal
<<<<<<< HEAD
MenuBar.SetScene-Menu=Scene instellen (tijdelijk)
=======
>>>>>>> main
MenuBar.Currency-Menu=Munteenheid
MenuBar.English-Button=Engels
MenuBar.Dutch-Button=Nederlands
MenuBar.French-Button=Frans
MenuBar.Admin-Menu=Instellingen
MenuBar.Management-Button=Beheeroverzicht
MenuBar.DefaultEmail-Button=Standaard e-mailadres
MenuBar.ShortCut-Button=ShortCut-gids

EventOverview.InviteCode-label=Uitnodigingscode:
EventOverview.Participants-label=Deelnemers
EventOverview.Expenses-label=Uitgaven
EventOverview.For-label=Geselecteerde deelnemer:
EventOverview.SendInvite-Button=Uitnodiging sturen
EventOverview.Copy-Button=Kopiren
EventOverview.Remove-Button=Verwijderen
EventOverview.AddParticipant-Button=Toevoegen
EventOverview.AddExpense-Button=Kosten toevoegen
EventOverview.EditExpense-Button=Bewerken
EventOverview.All-R-Button=Alle
EventOverview.From-R-Button=Van 
EventOverview.Including-R-Button=Inbegrepen
EventOverview.EditParticipant-Button=Bewerking
EventOverview.OpenDebt-Button=Los schulden af
EventOverview.ExpenseLabel-paid=betaald
EventOverview.ExpenseLabel-for=voor
EventOverview.ExpenseLabel-debtors=Debiteuren: 
EventOverview.Statistics-Button=Statistieken
EventOverview.Back-Button=Ga Terug
EventOverview.RenameEvent-Button=Hernoem evenement

AdminLogIn.LogIn-label=Log in op het beheerdersbeheeroverzicht
AdminLogIn.Password-label=Wachtwoord:
AdminLogIn.Enter-Button=Invoeren

AdminScreen.Events-label=Alle evenementen
AdminScreen.Title-label=Overzicht beheerdersbeheer
AdminScreen.Creation-RadioButton=Aanmaakdatum
AdminScreen.Title-RadioButton=Titel
AdminScreen.Activity-RadioButton=Laatste Activiteit
AdminScreen.OrderBy-label=sorteer  op
AdminScreen.Import-Button=Importeren
AdminScreen.Delete-Button=Verwijder geselecteerde
AdminScreen.Download-Button=JSON-download
AdminScreen.Back-Button=Ga Terug

Titles.AddEditExpense=Een uitgave toevoegen/bewerken
Titles.Invitation=Uitnodigingen maken
Titles.OpenDebts=Openstaande schulden
Titles.StartScreen=Start scherm
Titles.Statistics=Statistieken
Titles.ContactInfo=Contactgegevens
Titles.EventOverview=Evenementoverzicht
Titles.AdminLogIn=Beheerder inloggen
Titles.AdminScreen=Beheeroverzicht
Titles.TagScreen=Tags maken/bewerken

TagScreen.Title-label=Tag toevoegen/bewerken
TagScreen.TagName-label=Tagnaam:
TagScreen.TagColor-label=Labelkleur:
TagScreen.Back-Button=Ga terug
TagScreen.Submit-Button=Indienen

Popup.TagFieldInvalid=Ongeldig tagveld
Popup.PayerFieldInvalid=Fout in betaler veld
Popup.PriceFieldInvalid=Fout in prijs veld
Popup.PurchaseLeftEmpty=Waarvoor is leeg
Popup.NoSelectedDebtors=Geen mensen geselecteerd voor spliten
Popup.EventNameEmpty=Evenement naam leeg gelaten
Popup.CodeEmpty=Code veld leeg gelaten
Popup.CodeNotFound=code is niet valide
Popup.ServerOffline=Server is offline
Popup.AlreadyEntered=Deze waarde is al ingevoerd
popup.Empty=het veld is leeg
Popup.InvalidPass=wachtwoord onjuist
Popup.UnknownError=Onbekende error
Popup.ExpenseAddSuccessful= Kosten succesvol toegevoegd!
Popup.adminWelcome= Welkom bij de beheerder!
Popup.databaseError=Databank fout!
Popup.NoParticipantIDSelected=Geen deelnemer geselecteerd
Popup.NoparticipantSelected=Geen deelnemer geselecteerd!
Popup.updateEventIsNull=De bijgewerkte gebeurtenis is null. De gebruikersinterface kan niet worden bijgewerkt.
Popup.successfulEventUpdate=Evenementupdate succesvol!
Popup.emptyTagNameField=Leeg tagnaamveld!
Popup.sureRemoveDatabase= Weet u zeker dat u deze database wilt verwijderen?
popup.NotFound=Niet gevonden
Popup.InvalidInputParticipant=Invalid participant
Popup.eventToDownloadNotSelected=Selecteer een evenement om te downloaden
Popup.ParticipantCannotBeDeleted=Deelnemer heeft een uitgave!
Popup.TagCannotBeDeleted=Tag wordt gebruikt in een uitgave!
Popup.NoTagIsSelected=Geen tag geselecteerd!
Popup.NoEventSelected=Geen evenement geselecteerd!
Popup.EventDeletionCancelled=Verwijderen afgebroken.
Popup.EventDeleted=Verwijderen geslaagd.
Popup.NoFileSelected=Geen bestand geselecteerd!
Popup.BadJSON=Onleesbare JSON!
Popup.EventExists=Dat evenement bestaat al!
Popup.ImportCancel=Importeren afgebroken.
Popup.ImportConfirm=Importeren geslaagd.
Popup.EnterName=Voer de nieuwe naam voor de gebeurtenis in:
Popup.Name=Naam:
Popup.RenameSuccessful=Evenement hernoemd met succes!
Popup.RenameFail=Kan de naam niet wijzigen!
Popup.RenameCannotBeEmpty=Evenementnaam mag niet leeg zijn!
Popup.InvalidInput=Ongeldige invoer!
Popup.CouldNotSaveFile=Kan bestand niet opslaan
Popup.SelectACurrency=Geen type vatula selected


Conf.DeleteEvent=Wil je het volgende echt verwijderen: 
Conf.ImportEvent=Weet je zeker dat je dit wil toevoegen: 
Conf.DeleteExpense=Verwijder uitgave?
Conf.ClearEverything=Weet je zeker dat je alles wilt leegmaken?

Translation.error=Kon niet vertalen
