StartScreen.Create-New-Event-label=Create New Event
StartScreen.Join-Event-label=Join Event
StartScreen.Recently-Viewed-label=Recently viewed events:
StartScreen.Create-Event-Button=Create
StartScreen.Join-Event-Button=Join

OpenDebts.Title-label=Open Debts
OpenDebts.NoDebtsMessage-label=There are no open debts!
OpenDebts.Abort-button=Go back

Invitation.Invite-Message-label=Give people the following invite code: 
Invitation.Invite-label=Invite the following people by email (one email address per line)
Invitation.Send-Invite-Button=Send Invites

ContactInfo.Title-label=Add/Edit contact details
ContactInfo.Name-label=Name
ContactInfo.Email-label=Email
ContactInfo.IBAN-label=IBAN
ContactInfo.BIC-label=BIC
ContactInfo.Abort-Button=Abort
ContactInfo.Add-Button=Add

AddEditExpense.Title-label=Add/Edit Expenses
AddEditExpense.WhoPaid-label=Who paid?
AddEditExpense.WhatFor-label=What for?
AddEditExpense.HowMuch-label=How much?
AddEditExpense.When-label=When?
AddEditExpense.Split-label=How to split?
AddEditExpense.Expense-Type-label=Expense type:
AddEditExpense.Evenly-CheckBox=Split Evenly
AddEditExpense.Some-CheckBox=Only some people
AddEditExpense.Abort-Button=Abort
AddEditExpense.Add-Button=Add

StatisticsScreen.Title-label=Statistics
StatisticsScreen.Total-Cost-label=The total cost of your trip is: 
StatisticsScreen.PieChart-Title=Pie Chart of Expenses

MenuBar.Language-Menu=Language
MenuBar.SetScene-Menu=Set Scene (Temporary)
MenuBar.English-Button=English
MenuBar.Dutch-Button=Dutch
MenuBar.French-Button=French

EventOverview.InviteCode-label=Invite Code: 
EventOverview.Participants-label=Participants
EventOverview.Expenses-label=Expenses
EventOverview.For-label=For
EventOverview.SendInvite-Button=Send Invite
EventOverview.Copy-Button=Copy
EventOverview.Remove-Button=Remove
EventOverview.AddParticipant-Button=Add
EventOverview.AddExpense-Button=Add Expense
EventOverview.All-R-Button=All
EventOverview.From-R-Button=From 
EventOverview.Including-R-Button=Including 
EventOverview.EditParticipant-Button=Edit
EventOverview.OpenDebt-Button=Settle Debts

Titles.AddEditExpense=Add/Edit an Expense
Titles.Invitation=Create Invitations
Titles.OpenDebts=Open Debts
Titles.StartScreen=Start Screen
Titles.Statistics=Statistics
Titles.ContactInfo=Contact Information
Titles.EventOverview=Event Overview

Popup.PayerFieldInvalid=Payer field invalid
Popup.PriceFieldInvalid=Price field invalid
Popup.PurchaseLeftEmpty=Purchase left empty
Popup.NoSelectedDebtors=No selected debtors
Popup.UnknownError=Unknown Error

Translation.error=Could not translate
