StartScreen.Create-New-Event-label=Create New Event
StartScreen.Join-Event-label=Join Event
StartScreen.Recently-Viewed-label=Recently viewed events:
StartScreen.Create-Event-Button=Create
StartScreen.Join-Event-Button=Join

OpenDebts.Title-label=Open Debts
OpenDebts.NoDebtsMessage-label=There are no open debts!
OpenDebts.Abort-button=Go back
OpenDebts.BankInfo-label=Bank Account information available, transfer money to:
OpenDebts.AccountHolder-label=Account Holder: 
OpenDebts.NoBankInfo-label=No Bank Account info available.
OpenDebts.Email-label=Email Configured:
OpenDebts.NoEmail-label=No Email Configured
OpenDebts.ReminderEmail-Button=Send Reminder Email
OpenDebts.Summary-owes=owes
OpenDebts.Summary-to=to

Invitation.Title-label=Invite people to
Invitation.Invite-Message-label=Give people the following invite code: 
Invitation.Invite-label=Invite the following people by email (one email address per line)
Invitation.Send-Invite-Button=Send Invites
Invitation.AddEmail=Add email
Invitation.Clear=clear

ContactInfo.Title-label=Add/Edit contact details
ContactInfo.Name-label=Name
ContactInfo.Email-label=Email
ContactInfo.IBAN-label=IBAN
ContactInfo.BIC-label=BIC
ContactInfo.Abort-Button=Abort
ContactInfo.Add-Button=Add

AddEditExpense.Title-label=Add/Edit Expenses
AddEditExpense.WhoPaid-label=Who paid?
AddEditExpense.WhatFor-label=What for?
AddEditExpense.HowMuch-label=How much?
AddEditExpense.When-label=When?
AddEditExpense.Split-label=How to split?
AddEditExpense.Expense-Type-label=Expense type:
AddEditExpense.Evenly-CheckBox=Split Evenly
AddEditExpense.Some-CheckBox=Only some people
AddEditExpense.Abort-Button=Abort
AddEditExpense.Add-Button=Add
AddEditExpense.AddTag-Button=Add Tag
AddEditExpense.EditTag-Button=Edit Tag
AddEditExpense.DeleteTag-Button=Delete Tag


StatisticsScreen.Title-label=Statistics
StatisticsScreen.Total-Cost-label=The total cost of your trip is: 
StatisticsScreen.PieChart-Title=Pie Chart of Expenses
StatisticsScreen.Back-Button=Go Back

MenuBar.Language-Menu=Language
MenuBar.SetScene-Menu=Set Scene (Temporary)
MenuBar.English-Button=English
MenuBar.Dutch-Button=Dutch
MenuBar.French-Button=French
MenuBar.Admin-Menu=Settings
MenuBar.Management-Button=Management Overview
MenuBar.DefaultEmail-Button=Default Email

EventOverview.InviteCode-label=Invite Code: 
EventOverview.Participants-label=Participants
EventOverview.Expenses-label=Expenses
EventOverview.For-label=For
EventOverview.SendInvite-Button=Send Invite
EventOverview.Copy-Button=Copy
EventOverview.Remove-Button=Remove
EventOverview.AddParticipant-Button=Add
EventOverview.AddExpense-Button=Add Expense
EventOverview.All-R-Button=All
EventOverview.From-R-Button=From 
EventOverview.Including-R-Button=Including 
EventOverview.EditParticipant-Button=Edit
EventOverview.OpenDebt-Button=Settle Debts
EventOverview.ExpenseLabel-paid=paid
EventOverview.ExpenseLabel-for=for
EventOverview.ExpenseLabel-debtors=Debtors: 
EventOverview.Statistics-Button=Statistics
EventOverview.Back-Button=Go Back

AdminLogIn.LogIn-label=Log into Admin Management Overview
AdminLogIn.Password-label=Password:
AdminLogIn.Enter-Button=Enter

AdminScreen.Events-label=All Events
AdminScreen.Title-label=Admin Management Overview 
AdminScreen.Creation-RadioButton=Creation Date
AdminScreen.Title-RadioButton=Title
AdminScreen.Activity-RadioButton=Last Activity
AdminScreen.OrderBy-label=Order By
AdminScreen.Import-Button=Import
AdminScreen.Delete-Button=Delete Selected
AdminScreen.Download-Button=JSON Download
AdminScreen.Back-Button=Go Back

Titles.AddEditExpense=Add/Edit an Expense
Titles.Invitation=Create Invitations
Titles.OpenDebts=Open Debts
Titles.StartScreen=Start Screen
Titles.Statistics=Statistics
Titles.ContactInfo=Contact Information
Titles.EventOverview=Event Overview
Titles.AdminLogIn=Administrator Log In
Titles.AdminScreen=Management Overview
Titles.TagScreen=Create/Edit Tags

TagScreen.Title-label=Add/Edit Tag
TagScreen.TagName-label=Tag Name:
TagScreen.TagColor-label=Tag Color:
TagScreen.Back-Button=Go Back
TagScreen.Submit-Button=Submit

Popup.TagFieldInvalid=Tag field invalid
Popup.PayerFieldInvalid=Payer field invalid
Popup.PriceFieldInvalid=Price field invalid
Popup.PurchaseLeftEmpty=Purchase left empty
Popup.NoSelectedDebtors=No selected debtors
Popup.EventNameEmpty=Event name left empty
Popup.CodeEmpty=Code field left empty
Popup.CodeNotFound=Invitation code is invalid
Popup.ServerOffline=Server seems to be offline
Popup.AlreadyEntered=This value is already entered before
popup.Empty=The field is empty
Popup.UnknownError=Unknown Error

Conf.ClearEverything=Do you want to clear everything?

Translation.error=Could not translate
