StartScreen.Create-New-Event-label=Create New Event
StartScreen.Join-Event-label=Join Event
StartScreen.Recently-Viewed-label=Recently viewed events:
StartScreen.Create-Event-Button=Create
StartScreen.Join-Event-Button=Join

StatisticsScreen.Title-label=Statistics
StatisticsScreen.Total-Cost-label=The total cost of your trip is: 
StatisticsScreen.PieChart-Title=Pie Chart of Expenses