StartScreen.Create-New-Event-label=Créer un nouvel événement
StartScreen.Join-Event-label=Rejoindre l'événement
StartScreen.Recently-Viewed-label=Événements récemment consultés :
StartScreen.Create-Event-Button=Créer
StartScreen.Join-Event-Button=Rejoindre

OpenDebts.Title-label=Dettes ouvertes
OpenDebts.NoDebtsMessage-label=Il n'y a pas de dettes ouvertes!

Invitation.Invite-Message-label=Donnez aux gens le code d'invitation suivant:
Invitation.Invite-label=Invitez les personnes suivantes par email (une adresse email par ligne)
Invitation.Send-Invite-Button=Envoie des invitations

ContactInfo.Title-label=Ajouter/Modifier les coordonnées
ContactInfo.Name-label=Nom
ContactInfo.Email-label=Email
ContactInfo.IBAN-label=IBAN
ContactInfo.BIC-label=BIC
ContactInfo.Abort-Button=Abandonner
ContactInfo.Add-Button=Ajouter

AddEditExpense.Title-label=Ajouter/Modifier des dépenses
AddEditExpense.WhoPaid-label=Qui a payé?
AddEditExpense.WhatFor-label=Pourquoi?
AddEditExpense.HowMuch-label=Combien?
AddEditExpense.When-label=Quand?
AddEditExpense.Split-label=Comment diviser?
AddEditExpense.Expense-Type-label=Type de dépense:
AddEditExpense.Evenly-CheckBox=Diviser uniformément
AddEditExpense.Some-CheckBox=Seulement certaines personnes
AddEditExpense.Abort-Button=Abandonner
AddEditExpense.Add-Button=Ajouter

StatisticsScreen.Title-label=Statistiques
StatisticsScreen.Total-Cost-label=Le coût total de votre voyage est de:
StatisticsScreen.PieChart-Title=Diagramme circulaire des dépenses

MenuBar.Language-Menu=Langue
MenuBar.SetScene-Menu=Définir la scène (temporaire)
MenuBar.English-Button=Anglais
MenuBar.Dutch-Button=Néerlandais
MenuBar.French-Button=Français

EventOverview.InviteCode-label=Code de recherche:
EventOverview.Participants-label=Participants
EventOverview.Expenses-label=Dépense
EventOverview.For-label=Pour
EventOverview.SendInvite-Button=Envoyer une invitation
EventOverview.Copy-Button=Copier
EventOverview.Remove-Button=Supprimer
EventOverview.AddParticipant-Button=Ajouter
EventOverview.AddExpense-Button=Ajouter des coûts
EventOverview.All-R-Button=Tous
EventOverview.From-R-Button=Par 
EventOverview.Including-R-Button=Inclus
EventOverview.EditParticipant-Button=Modifier

Titles.AddEditExpense=Ajouter/Modifier une dépense
Titles.Invitation=Créer des invitations
Titles.OpenDebts=Dettes ouvertes
Titles.StartScreen=Écran de démarrage
Titles.Statistics=Statistiques
Titles.ContactInfo=Coordonnées
Titles.EventOverview=Aperçu de l'événement

Popup.PayerFieldInvalid=Champ du payeur invalide
Popup.PriceFieldInvalid=Champ de prix invalide
Popup.PurchaseLeftEmpty=Achat laissé vide
Popup.NoSelectedDebtors=Aucun débiteur sélectionné
Popup.UnknownError=erreur inconnue

Translation.error=Impossible de traduire