StartScreen.Create-New-Event-label=
StartScreen.Join-Event-label=
StartScreen.Recently-Viewed-label=
StartScreen.Create-Event-Button=
StartScreen.Join-Event-Button=

OpenDebts.Title-label=
OpenDebts.NoDebtsMessage-label=
OpenDebts.Abort-button=
OpenDebts.BankInfo-label=
OpenDebts.AccountHolder-label=
OpenDebts.NoBankInfo-label=
OpenDebts.Email-label=
OpenDebts.NoEmail-label=
OpenDebts.ReminderEmail-Button=
OpenDebts.Summary-owes=
OpenDebts.Summary-to=
OpenDebts.SettleDebt-Button=

Invitation.Title-label=
Invitation.Invite-Message-label=
Invitation.Invite-label=
Invitation.Send-Invite-Button=
Invitation.AddEmail=
Invitation.Clear=

ContactInfo.Title-label=
ContactInfo.Name-label=
ContactInfo.Email-label=
ContactInfo.IBAN-label=
ContactInfo.BIC-label=
ContactInfo.Abort-Button=
ContactInfo.Add-Button=

AddEditExpense.Title-label=
AddEditExpense.WhoPaid-label=
AddEditExpense.WhatFor-label=
AddEditExpense.HowMuch-label=
AddEditExpense.When-label=
AddEditExpense.Split-label=
AddEditExpense.Expense-Type-label=
AddEditExpense.Evenly-CheckBox=
AddEditExpense.Some-CheckBox=
AddEditExpense.Abort-Button=
AddEditExpense.Add-Button=
AddEditExpense.AddTag-Button=
AddEditExpense.EditTag-Button=
AddEditExpense.DeleteTag-Button=

StatisticsScreen.Title-label=
StatisticsScreen.Total-Cost-label=
StatisticsScreen.PieChart-Title=
StatisticsScreen.Back-Button=
StatisticsScreen.NoExpense-label=

MenuBar.Language-Menu=
MenuBar.Currency-Menu=
MenuBar.English-Button=
MenuBar.Dutch-Button=
MenuBar.French-Button=
MenuBar.Admin-Menu=
MenuBar.Management-Button=
MenuBar.DefaultEmail-Button=
MenuBar.ShortCut-Button=

EventOverview.InviteCode-label=
EventOverview.Participants-label=
EventOverview.Expenses-label=
EventOverview.For-label=
EventOverview.SendInvite-Button=
EventOverview.Copy-Button=
EventOverview.Remove-Button=
EventOverview.AddParticipant-Button=
EventOverview.AddExpense-Button=
EventOverview.EditExpense-Button=
EventOverview.All-R-Button=
EventOverview.From-R-Button=
EventOverview.Including-R-Button=
EventOverview.EditParticipant-Button=
EventOverview.OpenDebt-Button=
EventOverview.ExpenseLabel-paid=
EventOverview.ExpenseLabel-for=
EventOverview.ExpenseLabel-debtors=
EventOverview.Statistics-Button=
EventOverview.Back-Button=

AdminLogIn.LogIn-label=
AdminLogIn.Password-label=
AdminLogIn.Enter-Button=

AdminScreen.Events-label=
AdminScreen.Title-label=
AdminScreen.Creation-RadioButton=
AdminScreen.Title-RadioButton=
AdminScreen.Activity-RadioButton=
AdminScreen.OrderBy-label=
AdminScreen.Import-Button=
AdminScreen.Delete-Button=
AdminScreen.Download-Button=
AdminScreen.Back-Button=

Titles.AddEditExpense=
Titles.Invitation=
Titles.OpenDebts=
Titles.StartScreen=
Titles.ContactInfo=
Titles.EventOverview=
Titles.AdminLogIn=
Titles.AdminScreen=
Titles.TagScreen=

TagScreen.Title-label=
TagScreen.TagName-label=
TagScreen.TagColor-label=
TagScreen.Back-Button=
TagScreen.Submit-Button=

Popup.TagFieldInvalid=
Popup.PayerFieldInvalid=
Popup.PriceFieldInvalid=
Popup.PurchaseLeftEmpty=
Popup.NoSelectedDebtors=
Popup.AlreadyEntered=
popup.Empty=
Popup.InvalidPass=
Popup.UnknownError=
Popup.ExpenseAddSuccessful=
Popup.adminWelcome=
Popup.databaseError=
Popup.NoParticipantIDSelected=
Popup.NoparticipantSelected=
Popup.updateEventIsNull=
Popup.successfulEventUpdate=
Popup.emptyTagNameField=
Popup.sureRemoveDatabase=
Popup.eventToDownloadNotSelected=
Popup.ParticipantCannotBeDeleted=

Conf.DeleteExpense=
Conf.ClearEverything=

Translation.error=
