StartScreen.Create-New-Event-label=
StartScreen.Join-Event-label=
StartScreen.Recently-Viewed-label=
StartScreen.Create-Event-Button=
StartScreen.Join-Event-Button=

OpenDebts.Title-label=
OpenDebts.NoDebtsMessage-label=
OpenDebts.Abort-button=

Invitation.Title-label=
Invitation.Invite-Message-label=
Invitation.Invite-label=
Invitation.Send-Invite-Button=

ContactInfo.Title-label=
ContactInfo.Name-label=
ContactInfo.Email-label=
ContactInfo.IBAN-label=
ContactInfo.BIC-label=
ContactInfo.Abort-Button=
ContactInfo.Add-Button=

AddEditExpense.Title-label=
AddEditExpense.WhoPaid-label=
AddEditExpense.WhatFor-label=
AddEditExpense.HowMuch-label=
AddEditExpense.When-label=
AddEditExpense.Split-label=
AddEditExpense.Expense-Type-label=
AddEditExpense.Evenly-CheckBox=
AddEditExpense.Some-CheckBox=
AddEditExpense.Abort-Button=
AddEditExpense.Add-Button=

StatisticsScreen.Title-label=
StatisticsScreen.Total-Cost-label=
StatisticsScreen.PieChart-Title=

MenuBar.Language-Menu=
MenuBar.SetScene-Menu=
MenuBar.English-Button=
MenuBar.Dutch-Button=
MenuBar.French-Button=
MenuBar.Admin-Menu=
MenuBar.Management-Button=

EventOverview.InviteCode-label=
EventOverview.Participants-label=
EventOverview.Expenses-label=
EventOverview.For-label=
EventOverview.SendInvite-Button=
EventOverview.Copy-Button=
EventOverview.Remove-Button=
EventOverview.AddParticipant-Button=
EventOverview.AddExpense-Button=
EventOverview.All-R-Button=
EventOverview.From-R-Button=
EventOverview.Including-R-Button=
EventOverview.EditParticipant-Button=
EventOverview.OpenDebt-Button=

AdminLogIn.LogIn-label=
AdminLogIn.Password-label=
AdminLogIn.Enter-Button=

AdminScreen.Events-label=
AdminScreen.Title-label=
AdminScreen.Creation-RadioButton=
AdminScreen.Title-RadioButton=
AdminScreen.Activity-RadioButton=
AdminScreen.OrderBy-label=
AdminScreen.Import-Button=
AdminScreen.Delete-Button=
AdminScreen.Download-Button=
AdminScreen.Back-Button=

Titles.AddEditExpense=
Titles.Invitation=
Titles.OpenDebts=
Titles.StartScreen=
Titles.ContactInfo=
Titles.EventOverview=
Titles.AdminLogIn=
Titles.AdminScreen=

Popup.PayerFieldInvalid=
Popup.PriceFieldInvalid=
Popup.PurchaseLeftEmpty=
Popup.NoSelectedDebtors=
Popup.UnknownError=

Translation.error=
