<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ContactInfoCtrl">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <children>
                <HBox maxHeight="100.0" VBox.vgrow="ALWAYS" />
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <HBox HBox.hgrow="ALWAYS" />
                        <VBox maxWidth="450.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="titleLabel" layoutX="67.0" layoutY="59.0" prefHeight="29.0" prefWidth="478.0" style="-fx-font-weight: bold;" text="Add/Edit contact details">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin></Label>
                                <HBox prefHeight="26.0" prefWidth="480.0">
                                    <children>
                                        <Label fx:id="nameLabel" prefHeight="22.0" prefWidth="287.0" text="Name">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="nameField" prefHeight="26.0" prefWidth="254.0" />
                                    </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></HBox>
                                <HBox prefHeight="26.0" prefWidth="480.0">
                                    <children>
                                        <Label fx:id="emailLabel" prefHeight="22.0" prefWidth="287.0" text="Email">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="emailField" prefHeight="26.0" prefWidth="254.0" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin></HBox>
                                <HBox prefHeight="26.0" prefWidth="480.0">
                                    <children>
                                        <Label fx:id="ibanLabel" prefHeight="22.0" prefWidth="287.0" text="IBAN">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="ibanField" prefHeight="26.0" prefWidth="254.0" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin></HBox>
                                <HBox prefHeight="26.0" prefWidth="480.0">
                                    <children>
                                        <Label fx:id="bicLabel" prefHeight="22.0" prefWidth="287.0" text="BIC">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="bicField" prefHeight="26.0" prefWidth="254.0" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin></HBox>
                        <Label fx:id="explanationLabel" prefHeight="35.0" prefWidth="450.0" text="*A participant can be added with all fields, only a name, a name and a valid email, or a name and complete banking information (both IBAN and BIC)." wrapText="true">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                                <HBox alignment="TOP_RIGHT" layoutY="85.0" prefHeight="23.0" prefWidth="450.0">
                                    <children>
                                        <Button fx:id="abortButton" mnemonicParsing="false" onAction="#abortButtonPressed" text="Abort">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin></Button>
                                        <Button fx:id="addButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addButtonPressed" text="Add">
                                            <font>
                                                <Font size="16.0" />
                                            </font></Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox maxHeight="100.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>

</AnchorPane>
