<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
   <children>
      <VBox prefHeight="502.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox maxHeight="100.0" VBox.vgrow="ALWAYS" />
            <HBox prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox HBox.hgrow="ALWAYS" />
                  <VBox maxWidth="450.0" prefWidth="450.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="374.0" prefWidth="450.0">
                           <children>
                              <ListView fx:id="expensesList" layoutX="21.0" layoutY="210.0" prefHeight="138.0" prefWidth="409.0" />
                              <Button fx:id="sendInviteButton" layoutX="340.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSendInvites" text="Send Invites" AnchorPane.rightAnchor="25.0" />
                              <Label fx:id="participantsLabel" layoutX="14.0" layoutY="79.0" text="Participants">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="removeParticipantButton" layoutX="296.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleRemoveParticipant" text="Remove" />
                              <Button fx:id="addParticipantButton" layoutX="378.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleAddParticipant" prefHeight="26.0" prefWidth="60.0" text="Add" AnchorPane.rightAnchor="25.0" />
                              <Label fx:id="expensesLabel" layoutX="14.0" layoutY="127.0" prefHeight="20.0" prefWidth="74.0" text="Expenses">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="participantDropDown" layoutX="280.0" layoutY="153.0" prefWidth="150.0" />
                              <Label fx:id="forLabel" layoutX="163.0" layoutY="156.0" prefHeight="20.0" prefWidth="86.0" text="for">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addExpense" layoutX="16.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleAddExpense" text="Add Expense" AnchorPane.leftAnchor="16.0" />
                              <RadioButton fx:id="expenseSelectorFrom" layoutX="150.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleExpenseVisibilityChange" prefHeight="18.0" prefWidth="141.0" text="From NAME" />
                              <RadioButton fx:id="expenseSelectorIncluding" layoutX="313.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleExpenseVisibilityChange" prefHeight="18.0" prefWidth="123.0" text="Including NAME" AnchorPane.rightAnchor="25.0" />
                              <RadioButton fx:id="expenseSelectorAll" layoutX="18.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleExpenseVisibilityChange" prefHeight="18.0" prefWidth="97.0" text="All" />
                              <Text fx:id="eventTitle" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EVENT TITLE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="participantsList" layoutX="15.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARTICIPANTS" wrappingWidth="413.80339431762695" />
                              <Label fx:id="inviteCodeLabel" layoutX="14.0" layoutY="47.0" prefHeight="20.0" prefWidth="133.0" text="Invite code:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Text fx:id="inviteCode" layoutX="153.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="code" wrappingWidth="105.22527326175816" />
                              <Button fx:id="inviteCodeCopyBtn" layoutX="379.0" layoutY="44.0" mnemonicParsing="false" onAction="#copyInviteCode" text="Copy" AnchorPane.rightAnchor="25.0" />
                              <Button fx:id="editParticipantButton" layoutX="227.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleEditParticipant" prefHeight="26.0" prefWidth="60.0" text="Edit" />
                              <Button fx:id="openDebtBtn" layoutX="21.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleOpenDebt" text="Resolve expenses" />
                           </children></AnchorPane>
                     </children>
                  </VBox>
                  <HBox HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox maxHeight="100.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
