<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<MenuBar maxWidth="-Infinity" prefHeight="27.0" prefWidth="704.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MenuBarCtrl">
    <menus>
        <Menu fx:id="setSceneMenu" mnemonicParsing="false" text="Set Scene (Temporary)">
            <items>
                <MenuItem fx:id="quoteOverview" mnemonicParsing="false" onAction="#showQuoteOverview" text="Quote Overview" />
                <MenuItem fx:id="addQuote" mnemonicParsing="false" onAction="#showAddQuote" text="Add Quote" />
                <MenuItem fx:id="startScreen" mnemonicParsing="false" onAction="#showStartScreen" text="Start Screen" />
                <MenuItem fx:id="addExpense" mnemonicParsing="false" onAction="#showAddEditExpense" text="Add Expense" />
                <MenuItem fx:id="invitation" mnemonicParsing="false" onAction="#showInvitations" text="Invitation" />
                <MenuItem fx:id="openDebts" mnemonicParsing="false" onAction="#showOpenDebts" text="Open Debts" />
                <MenuItem fx:id="statistics" mnemonicParsing="false" onAction="#showStatistics" text="Statistics" />
                <MenuItem fx:id="eventOverview" mnemonicParsing="false" onAction="#showEventOverview" text="Event Overview" />
            </items>
        </Menu>
        <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language">
            <items>
                <MenuItem fx:id="englishButton" mnemonicParsing="false" onAction="#setEnglish" text="English" />
                <MenuItem fx:id="dutchButton" mnemonicParsing="false" onAction="#setDutch" text="Dutch" />
                <MenuItem fx:id="frenchButton" mnemonicParsing="false" onAction="#setFrench" text="French" />
            </items>
        </Menu>
    </menus>
</MenuBar>
