<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar maxWidth="1.7976931348623157E308" prefHeight="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MenuBarCtrl">
    <menus>
        <Menu fx:id="adminMenu" mnemonicParsing="false" text="Settings">
            <items>
                <MenuItem fx:id="adminLogIn" mnemonicParsing="false" onAction="#goToAdminLogIn" text="Management Overview" />
                <MenuItem fx:id="defaultEmail" mnemonicParsing="false" onAction="#checkDefaultEmail" text="Check Default Email" />
                <MenuItem fx:id="shortCuts" mnemonicParsing="false" onAction="#downloadGuideBtn" text="Shortcuts Guide" />
            </items>
        </Menu>
        <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language">
            <items>
                <MenuItem fx:id="englishButton" mnemonicParsing="false" onAction="#setEnglish" text="English" />
                <MenuItem fx:id="dutchButton" mnemonicParsing="false" onAction="#setDutch" text="Dutch" />
                <MenuItem fx:id="frenchButton" mnemonicParsing="false" onAction="#setFrench" text="French" />
            <MenuItem fx:id="templateBtn" mnemonicParsing="false" onAction="#downloadTemplateBtn" text="Template" />
            </items>
        </Menu>
        <Menu fx:id="currency" mnemonicParsing="false" text="Currency">
            <items>
                <MenuItem fx:id="usdButton" mnemonicParsing="false" onAction="#setUSD" text="USD (Standard)" />
                <MenuItem fx:id="eurButton" mnemonicParsing="false" onAction="#setEUR" text="EUR" />
                <MenuItem fx:id="chfButton" mnemonicParsing="false" onAction="#setCHF" text="CHF" />
                <MenuItem fx:id="jpyButton" mnemonicParsing="false" onAction="#setJPY" text="JPY" />
            </items>
        </Menu>
    </menus>
</MenuBar>
