<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OpenDebtsCtrl">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox maxHeight="100.0" VBox.vgrow="ALWAYS" />
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS" />
                  <VBox maxWidth="450.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="374.0" prefWidth="600.0">
                           <children>
                              <Label fx:id="noDebtMessage" layoutX="17.0" layoutY="68.0" prefHeight="28.0" prefWidth="325.0" text="There are currently no open debts. Way to go!">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <VBox layoutX="17.0" layoutY="74.0" prefHeight="283.0" prefWidth="411.0">
                                 <children>
                                    <ScrollPane fx:id="scrollPlane" prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <Accordion fx:id="accordionDebts" prefWidth="409.0" />
                                       </content>
                                    </ScrollPane>
                                    <Button fx:id="abortButton" mnemonicParsing="false" onAction="#abortButtonPressed" text="Go Back">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <Label fx:id="titleLabel" layoutX="17.0" layoutY="39.0" text="Open Debts">
                                 <font>
                                    <Font name="Al Bayan Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <HBox HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox maxHeight="100.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
