<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartScreenCtrl">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Navigate Scenes (Temporary)">
            <items>
              <MenuItem fx:id="quoteOverview" mnemonicParsing="false" onAction="#showQuoteOverview" text="Quote Overview" />
                  <MenuItem fx:id="addQuote" mnemonicParsing="false" onAction="#showAddQuote" text="Add Quote" />
                  <MenuItem fx:id="addExpense" mnemonicParsing="false" onAction="#showAddEditExpense" text="Add Expense" />
                  <MenuItem fx:id="invitation" mnemonicParsing="false" onAction="#showInvitations" text="Invitation" />
                  <MenuItem fx:id="openDebts" mnemonicParsing="false" onAction="#showOpenDebts" text="Open Debts" />
                  <MenuItem fx:id="statistics" mnemonicParsing="false" onAction="#showStatistics" text="Statistics" />
                  <MenuItem fx:id="eventOverview" mnemonicParsing="false" onAction="#showEventOverview" text="Event Overview" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox maxHeight="100.0" VBox.vgrow="ALWAYS" />
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox HBox.hgrow="ALWAYS" />
                  <VBox maxWidth="450.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="374.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="67.0" layoutY="59.0" text="Create New Event">
                                 <font>
                                    <Font name="Al Bayan Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="66.0" layoutY="124.0" text="Join Event">
                                 <font>
                                    <Font name="Al Bayan Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="67.0" layoutY="202.0" text="Recently viewed events:">
                                 <font>
                                    <Font name="Al Bayan Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newEventField" layoutX="66.0" layoutY="88.0" prefHeight="26.0" prefWidth="267.0" />
                              <TextField fx:id="joinEventField" layoutX="66.0" layoutY="153.0" prefHeight="26.0" prefWidth="267.0" />
                              <Button fx:id="createEventButton" layoutX="338.0" layoutY="88.0" mnemonicParsing="false" text="Create" />
                              <Button fx:id="joinEventButton" layoutX="338.0" layoutY="153.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="Join" />
                              <AnchorPane layoutX="67.0" layoutY="236.0" prefHeight="100.0" prefWidth="329.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <HBox HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox maxHeight="100.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
