mail.username=ooppteam55@gmail.com
mail.password=tczv wzaw dnzj uxmi


# This is the email which everything is CC'd to and is used for the default email check in the menuBar.
# It also CC's to the mail.username email.
# Is likely to be used for Testing/Marking.
defaultToBeSentTo.username=ooppteam55@gmail.com
